backend/reference_data/standard_solar_gain.json (before)
{
  "metadata": {
    "version": "mvp-0.2",
    "source_file": "bundled_reference_data",
    "source_sheet": "n/a",
    "generated_at": "2026-02-07T03:36:34.386263+00:00"
  },
  "regions": {
    "札幌": {
      "水平": {
        "9": 640.0,
        "12": 795.0,
        "14": 679.0,
        "16": 401.0
      },
      "N": {
        "9": 42.0,
        "12": 44.0,
        "14": 42.0,
        "16": 36.0
      },
      "NNE": {
        "9": 42.0,
        "12": 44.0,
        "14": 42.0,
        "16": 36.0
      },
      "NE": {
        "9": 166.0,
        "12": 44.0,
        "14": 42.0,
        "16": 36.0
      },
      "ENE": {
        "9": 349.0,
        "12": 44.0,
        "14": 42.0,
        "16": 36.0
      },
      "E": {
        "9": 470.0,
        "12": 44.0,
        "14": 42.0,
        "16": 36.0
      },
      "ESE": {
        "9": 507.0,
        "12": 57.0,
        "14": 42.0,
        "16": 36.0
      },
      "SE": {
        "9": 461.0,
        "12": 140.0,
        "14": 42.0,
        "16": 36.0
      },
      "SSE": {
        "9": 333.0,
        "12": 231.0,
        "14": 48.0,
        "16": 36.0
      },
      "S": {
        "9": 148.0,
        "12": 286.0,
        "14": 179.0,
        "16": 37.0
      },
      "SSW": {
        "9": 42.0,
        "12": 286.0,
        "14": 343.0,
        "16": 215.0
      },
      "SW": {
        "9": 42.0,
        "12": 233.0,
        "14": 445.0,
        "16": 435.0
      },
      "WSW": {
        "9": 42.0,
        "12": 141.0,
        "14": 469.0,
        "16": 570.0
      },
      "W": {
        "9": 42.0,
        "12": 58.0,
        "14": 413.0,
        "16": 612.0
      },
      "WNW": {
        "9": 42.0,
        "12": 44.0,
        "14": 281.0,
        "16": 558.0
      },
      "NW": {
        "9": 42.0,
        "12": 44.0,
        "14": 112.0,
        "16": 412.0
      },
      "NNW": {
        "9": 42.0,
        "12": 44.0,
        "14": 42.0,
        "16": 185.0
      }
    },
    "仙台": {
      "水平": {
        "9": 656.0,
        "12": 828.0,
        "14": 705.0,
        "16": 406.0
      },
      "N": {
        "9": 42.0,
        "12": 43.0,
        "14": 42.0,
        "16": 37.0
      },
      "NNE": {
        "9": 55.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "NE": {
        "9": 211.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "ENE": {
        "9": 379.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "E": {
        "9": 478.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "ESE": {
        "9": 494.0,
        "12": 50.0,
        "14": 42.0,
        "16": 36.0
      },
      "SE": {
        "9": 427.0,
        "12": 104.0,
        "14": 42.0,
        "16": 36.0
      },
      "SSE": {
        "9": 281.0,
        "12": 172.0,
        "14": 42.0,
        "16": 36.0
      },
      "S": {
        "9": 101.0,
        "12": 217.0,
        "14": 129.0,
        "16": 36.0
      },
      "SSW": {
        "9": 42.0,
        "12": 220.0,
        "14": 290.0,
        "16": 185.0
      },
      "SW": {
        "9": 42.0,
        "12": 181.0,
        "14": 405.0,
        "16": 412.0
      },
      "WSW": {
        "9": 42.0,
        "12": 115.0,
        "14": 448.0,
        "16": 558.0
      },
      "W": {
        "9": 42.0,
        "12": 56.0,
        "14": 412.0,
        "16": 611.0
      },
      "WNW": {
        "9": 42.0,
        "12": 43.0,
        "14": 301.0,
        "16": 569.0
      },
      "NW": {
        "9": 42.0,
        "12": 43.0,
        "14": 143.0,
        "16": 434.0
      },
      "NNW": {
        "9": 42.0,
        "12": 43.0,
        "14": 43.0,
        "16": 214.0
      }
    },
    "東京": {
      "水平": {
        "9": 654.0,
        "12": 843.0,
        "14": 722.0,
        "16": 419.0
      },
      "N": {
        "9": 42.0,
        "12": 43.0,
        "14": 42.0,
        "16": 38.0
      },
      "NNE": {
        "9": 73.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "NE": {
        "9": 245.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "ENE": {
        "9": 406.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "E": {
        "9": 491.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "ESE": {
        "9": 492.0,
        "12": 50.0,
        "14": 42.0,
        "16": 36.0
      },
      "SE": {
        "9": 409.0,
        "12": 93.0,
        "14": 42.0,
        "16": 36.0
      },
      "SSE": {
        "9": 251.0,
        "12": 147.0,
        "14": 42.0,
        "16": 36.0
      },
      "S": {
        "9": 77.0,
        "12": 180.0,
        "14": 108.0,
        "16": 36.0
      },
      "SSW": {
        "9": 42.0,
        "12": 180.0,
        "14": 259.0,
        "16": 173.0
      },
      "SW": {
        "9": 42.0,
        "12": 147.0,
        "14": 377.0,
        "16": 402.0
      },
      "WSW": {
        "9": 42.0,
        "12": 93.0,
        "14": 427.0,
        "16": 552.0
      },
      "W": {
        "9": 42.0,
        "12": 50.0,
        "14": 400.0,
        "16": 609.0
      },
      "WNW": {
        "9": 42.0,
        "12": 43.0,
        "14": 301.0,
        "16": 571.0
      },
      "NW": {
        "9": 42.0,
        "12": 43.0,
        "14": 152.0,
        "16": 440.0
      },
      "NNW": {
        "9": 42.0,
        "12": 43.0,
        "14": 44.0,
        "16": 223.0
      }
    },
    "大阪": {
      "水平": {
        "9": 615.0,
        "12": 849.0,
        "14": 756.0,
        "16": 471.0
      },
      "N": {
        "9": 41.0,
        "12": 43.0,
        "14": 43.0,
        "16": 38.0
      },
      "NNE": {
        "9": 105.0,
        "12": 43.0,
        "14": 43.0,
        "16": 37.0
      },
      "NE": {
        "9": 300.0,
        "12": 43.0,
        "14": 43.0,
        "16": 37.0
      },
      "ENE": {
        "9": 455.0,
        "12": 43.0,
        "14": 43.0,
        "16": 37.0
      },
      "E": {
        "9": 527.0,
        "12": 44.0,
        "14": 43.0,
        "16": 37.0
      },
      "ESE": {
        "9": 512.0,
        "12": 71.0,
        "14": 43.0,
        "16": 37.0
      },
      "SE": {
        "9": 411.0,
        "12": 119.0,
        "14": 43.0,
        "16": 37.0
      },
      "SSE": {
        "9": 231.0,
        "12": 156.0,
        "14": 43.0,
        "16": 37.0
      },
      "S": {
        "9": 57.0,
        "12": 166.0,
        "14": 113.0,
        "16": 37.0
      },
      "SSW": {
        "9": 41.0,
        "12": 147.0,
        "14": 245.0,
        "16": 187.0
      },
      "SW": {
        "9": 41.0,
        "12": 102.0,
        "14": 345.0,
        "16": 407.0
      },
      "WSW": {
        "9": 41.0,
        "12": 58.0,
        "14": 381.0,
        "16": 550.0
      },
      "W": {
        "9": 41.0,
        "12": 43.0,
        "14": 348.0,
        "16": 599.0
      },
      "WNW": {
        "9": 41.0,
        "12": 43.0,
        "14": 251.0,
        "16": 555.0
      },
      "NW": {
        "9": 41.0,
        "12": 43.0,
        "14": 119.0,
        "16": 418.0
      },
      "NNW": {
        "9": 41.0,
        "12": 43.0,
        "14": 43.0,
        "16": 200.0
      }
    },
    "福岡": {
      "水平": {
        "9": 563.0,
        "12": 850.0,
        "14": 790.0,
        "16": 533.0
      },
      "N": {
        "9": 40.0,
        "12": 43.0,
        "14": 43.0,
        "16": 40.0
      },
      "NNE": {
        "9": 150.0,
        "12": 43.0,
        "14": 43.0,
        "16": 40.0
      },
      "NE": {
        "9": 359.0,
        "12": 43.0,
        "14": 43.0,
        "16": 40.0
      },
      "ENE": {
        "9": 506.0,
        "12": 43.0,
        "14": 43.0,
        "16": 40.0
      },
      "E": {
        "9": 563.0,
        "12": 66.0,
        "14": 43.0,
        "16": 40.0
      },
      "ESE": {
        "9": 530.0,
        "12": 113.0,
        "14": 43.0,
        "16": 40.0
      },
      "SE": {
        "9": 407.0,
        "12": 152.0,
        "14": 43.0,
        "16": 40.0
      },
      "SSE": {
        "9": 207.0,
        "12": 166.0,
        "14": 44.0,
        "16": 40.0
      },
      "S": {
        "9": 43.0,
        "12": 149.0,
        "14": 116.0,
        "16": 40.0
      },
      "SSW": {
        "9": 40.0,
        "12": 95.0,
        "14": 224.0,
        "16": 198.0
      },
      "SW": {
        "9": 40.0,
        "12": 62.0,
        "14": 300.0,
        "16": 407.0
      },
      "WSW": {
        "9": 40.0,
        "12": 43.0,
        "14": 320.0,
        "16": 538.0
      },
      "W": {
        "9": 40.0,
        "12": 43.0,
        "14": 280.0,
        "16": 578.0
      },
      "WNW": {
        "9": 40.0,
        "12": 43.0,
        "14": 190.0,
        "16": 527.0
      },
      "NW": {
        "9": 40.0,
        "12": 43.0,
        "14": 84.0,
        "16": 384.0
      },
      "NNW": {
        "9": 40.0,
        "12": 43.0,
        "14": 43.0,
        "16": 170.0
      }
    },
    "那覇": {
      "水平": {
        "9": 528.0,
        "12": 869.0,
        "14": 823.0,
        "16": 562.0
      },
      "N": {
        "9": 48.0,
        "12": 43.0,
        "14": 43.0,
        "16": 45.0
      },
      "NNE": {
        "9": 234.0,
        "12": 43.0,
        "14": 43.0,
        "16": 40.0
      },
      "NE": {
        "9": 434.0,
        "12": 45.0,
        "14": 43.0,
        "16": 40.0
      },
      "ENE": {
        "9": 551.0,
        "12": 64.0,
        "14": 43.0,
        "16": 40.0
      },
      "E": {
        "9": 577.0,
        "12": 90.0,
        "14": 43.0,
        "16": 40.0
      },
      "ESE": {
        "9": 511.0,
        "12": 107.0,
        "14": 43.0,
        "16": 40.0
      },
      "SE": {
        "9": 355.0,
        "12": 108.0,
        "14": 43.0,
        "16": 40.0
      },
      "SSE": {
        "9": 137.0,
        "12": 92.0,
        "14": 43.0,
        "16": 40.0
      },
      "S": {
        "9": 40.0,
        "12": 66.0,
        "14": 57.0,
        "16": 40.0
      },
      "SSW": {
        "9": 40.0,
        "12": 47.0,
        "14": 127.0,
        "16": 142.0
      },
      "SW": {
        "9": 40.0,
        "12": 43.0,
        "14": 204.0,
        "16": 352.0
      },
      "WSW": {
        "9": 40.0,
        "12": 43.0,
        "14": 248.0,
        "16": 502.0
      },
      "W": {
        "9": 40.0,
        "12": 43.0,
        "14": 244.0,
        "16": 563.0
      },
      "WNW": {
        "9": 40.0,
        "12": 43.0,
        "14": 229.0,
        "16": 533.0
      },
      "NW": {
        "9": 40.0,
        "12": 43.0,
        "14": 115.0,
        "16": 413.0
      },
      "NNW": {
        "9": 40.0,
        "12": 43.0,
        "14": 50.0,
        "16": 215.0
      }
    }
  },
  "units": {
    "solar_gain": "W/m2"
  }
}

backend/reference_data/standard_solar_gain.json (after)
{
  "metadata": {
    "version": "mvp-0.2",
    "source_file": "bundled_reference_data",
    "source_sheet": "n/a",
    "generated_at": "2026-02-07T03:36:34.386263+00:00"
  },
  "regions": {
    "札幌": {
      "水平": {
        "9": 640.0,
        "12": 795.0,
        "14": 679.0,
        "16": 401.0
      },
      "N": {
        "9": 42.0,
        "12": 44.0,
        "14": 42.0,
        "16": 36.0
      },
      "NNE": {
        "9": 42.0,
        "12": 44.0,
        "14": 42.0,
        "16": 36.0
      },
      "NE": {
        "9": 166.0,
        "12": 44.0,
        "14": 42.0,
        "16": 36.0
      },
      "ENE": {
        "9": 349.0,
        "12": 44.0,
        "14": 42.0,
        "16": 36.0
      },
      "E": {
        "9": 470.0,
        "12": 44.0,
        "14": 42.0,
        "16": 36.0
      },
      "ESE": {
        "9": 507.0,
        "12": 57.0,
        "14": 42.0,
        "16": 36.0
      },
      "SE": {
        "9": 461.0,
        "12": 140.0,
        "14": 42.0,
        "16": 36.0
      },
      "SSE": {
        "9": 333.0,
        "12": 231.0,
        "14": 48.0,
        "16": 36.0
      },
      "S": {
        "9": 148.0,
        "12": 286.0,
        "14": 179.0,
        "16": 37.0
      },
      "SSW": {
        "9": 42.0,
        "12": 286.0,
        "14": 343.0,
        "16": 215.0
      },
      "SW": {
        "9": 42.0,
        "12": 233.0,
        "14": 445.0,
        "16": 435.0
      },
      "WSW": {
        "9": 42.0,
        "12": 141.0,
        "14": 469.0,
        "16": 570.0
      },
      "W": {
        "9": 42.0,
        "12": 58.0,
        "14": 413.0,
        "16": 612.0
      },
      "WNW": {
        "9": 42.0,
        "12": 44.0,
        "14": 281.0,
        "16": 558.0
      },
      "NW": {
        "9": 42.0,
        "12": 44.0,
        "14": 112.0,
        "16": 412.0
      },
      "NNW": {
        "9": 42.0,
        "12": 44.0,
        "14": 42.0,
        "16": 185.0
      }
    },
    "仙台": {
      "水平": {
        "9": 656.0,
        "12": 828.0,
        "14": 705.0,
        "16": 406.0
      },
      "N": {
        "9": 42.0,
        "12": 43.0,
        "14": 42.0,
        "16": 37.0
      },
      "NNE": {
        "9": 55.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "NE": {
        "9": 211.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "ENE": {
        "9": 379.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "E": {
        "9": 478.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "ESE": {
        "9": 494.0,
        "12": 50.0,
        "14": 42.0,
        "16": 36.0
      },
      "SE": {
        "9": 427.0,
        "12": 104.0,
        "14": 42.0,
        "16": 36.0
      },
      "SSE": {
        "9": 281.0,
        "12": 172.0,
        "14": 42.0,
        "16": 36.0
      },
      "S": {
        "9": 101.0,
        "12": 217.0,
        "14": 129.0,
        "16": 36.0
      },
      "SSW": {
        "9": 42.0,
        "12": 220.0,
        "14": 290.0,
        "16": 185.0
      },
      "SW": {
        "9": 42.0,
        "12": 181.0,
        "14": 405.0,
        "16": 412.0
      },
      "WSW": {
        "9": 42.0,
        "12": 115.0,
        "14": 448.0,
        "16": 558.0
      },
      "W": {
        "9": 42.0,
        "12": 56.0,
        "14": 412.0,
        "16": 611.0
      },
      "WNW": {
        "9": 42.0,
        "12": 43.0,
        "14": 301.0,
        "16": 569.0
      },
      "NW": {
        "9": 42.0,
        "12": 43.0,
        "14": 143.0,
        "16": 434.0
      },
      "NNW": {
        "9": 42.0,
        "12": 43.0,
        "14": 43.0,
        "16": 214.0
      }
    },
    "東京": {
      "水平": {
        "9": 654.0,
        "12": 843.0,
        "14": 722.0,
        "16": 419.0
      },
      "N": {
        "9": 42.0,
        "12": 43.0,
        "14": 42.0,
        "16": 38.0
      },
      "NNE": {
        "9": 73.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "NE": {
        "9": 245.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "ENE": {
        "9": 406.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "E": {
        "9": 491.0,
        "12": 43.0,
        "14": 42.0,
        "16": 36.0
      },
      "ESE": {
        "9": 492.0,
        "12": 50.0,
        "14": 42.0,
        "16": 36.0
      },
      "SE": {
        "9": 409.0,
        "12": 93.0,
        "14": 42.0,
        "16": 36.0
      },
      "SSE": {
        "9": 251.0,
        "12": 147.0,
        "14": 42.0,
        "16": 36.0
      },
      "S": {
        "9": 77.0,
        "12": 180.0,
        "14": 108.0,
        "16": 36.0
      },
      "SSW": {
        "9": 42.0,
        "12": 180.0,
        "14": 259.0,
        "16": 173.0
      },
      "SW": {
        "9": 42.0,
        "12": 147.0,
        "14": 377.0,
        "16": 402.0
      },
      "WSW": {
        "9": 42.0,
        "12": 93.0,
        "14": 427.0,
        "16": 552.0
      },
      "W": {
        "9": 42.0,
        "12": 50.0,
        "14": 400.0,
        "16": 609.0
      },
      "WNW": {
        "9": 42.0,
        "12": 43.0,
        "14": 301.0,
        "16": 571.0
      },
      "NW": {
        "9": 42.0,
        "12": 43.0,
        "14": 152.0,
        "16": 440.0
      },
      "NNW": {
        "9": 42.0,
        "12": 43.0,
        "14": 44.0,
        "16": 223.0
      }
    },
    "大阪": {
      "水平": {
        "9": 615.0,
        "12": 849.0,
        "14": 756.0,
        "16": 471.0
      },
      "N": {
        "9": 41.0,
        "12": 43.0,
        "14": 43.0,
        "16": 38.0
      },
      "NNE": {
        "9": 105.0,
        "12": 43.0,
        "14": 43.0,
        "16": 37.0
      },
      "NE": {
        "9": 300.0,
        "12": 43.0,
        "14": 43.0,
        "16": 37.0
      },
      "ENE": {
        "9": 455.0,
        "12": 43.0,
        "14": 43.0,
        "16": 37.0
      },
      "E": {
        "9": 527.0,
        "12": 44.0,
        "14": 43.0,
        "16": 37.0
      },
      "ESE": {
        "9": 512.0,
        "12": 71.0,
        "14": 43.0,
        "16": 37.0
      },
      "SE": {
        "9": 411.0,
        "12": 119.0,
        "14": 43.0,
        "16": 37.0
      },
      "SSE": {
        "9": 231.0,
        "12": 156.0,
        "14": 43.0,
        "16": 37.0
      },
      "S": {
        "9": 57.0,
        "12": 166.0,
        "14": 113.0,
        "16": 37.0
      },
      "SSW": {
        "9": 41.0,
        "12": 147.0,
        "14": 245.0,
        "16": 187.0
      },
      "SW": {
        "9": 41.0,
        "12": 102.0,
        "14": 345.0,
        "16": 407.0
      },
      "WSW": {
        "9": 41.0,
        "12": 58.0,
        "14": 381.0,
        "16": 550.0
      },
      "W": {
        "9": 41.0,
        "12": 43.0,
        "14": 348.0,
        "16": 599.0
      },
      "WNW": {
        "9": 41.0,
        "12": 43.0,
        "14": 251.0,
        "16": 555.0
      },
      "NW": {
        "9": 41.0,
        "12": 43.0,
        "14": 119.0,
        "16": 418.0
      },
      "NNW": {
        "9": 41.0,
        "12": 43.0,
        "14": 43.0,
        "16": 200.0
      }
    },
    "福岡": {
      "水平": {
        "9": 563.0,
        "12": 850.0,
        "14": 790.0,
        "16": 533.0
      },
      "N": {
        "9": 40.0,
        "12": 43.0,
        "14": 43.0,
        "16": 40.0
      },
      "NNE": {
        "9": 150.0,
        "12": 43.0,
        "14": 43.0,
        "16": 40.0
      },
      "NE": {
        "9": 359.0,
        "12": 43.0,
        "14": 43.0,
        "16": 40.0
      },
      "ENE": {
        "9": 506.0,
        "12": 43.0,
        "14": 43.0,
        "16": 40.0
      },
      "E": {
        "9": 563.0,
        "12": 66.0,
        "14": 43.0,
        "16": 40.0
      },
      "ESE": {
        "9": 530.0,
        "12": 113.0,
        "14": 43.0,
        "16": 40.0
      },
      "SE": {
        "9": 407.0,
        "12": 152.0,
        "14": 43.0,
        "16": 40.0
      },
      "SSE": {
        "9": 207.0,
        "12": 166.0,
        "14": 44.0,
        "16": 40.0
      },
      "S": {
        "9": 43.0,
        "12": 149.0,
        "14": 116.0,
        "16": 40.0
      },
      "SSW": {
        "9": 40.0,
        "12": 95.0,
        "14": 224.0,
        "16": 198.0
      },
      "SW": {
        "9": 40.0,
        "12": 62.0,
        "14": 300.0,
        "16": 407.0
      },
      "WSW": {
        "9": 40.0,
        "12": 43.0,
        "14": 320.0,
        "16": 538.0
      },
      "W": {
        "9": 40.0,
        "12": 43.0,
        "14": 280.0,
        "16": 578.0
      },
      "WNW": {
        "9": 40.0,
        "12": 43.0,
        "14": 190.0,
        "16": 527.0
      },
      "NW": {
        "9": 40.0,
        "12": 43.0,
        "14": 84.0,
        "16": 384.0
      },
      "NNW": {
        "9": 40.0,
        "12": 43.0,
        "14": 43.0,
        "16": 170.0
      }
    },
    "那覇": {
      "水平": {
        "9": 528.0,
        "12": 869.0,
        "14": 823.0,
        "16": 562.0
      },
      "N": {
        "9": 48.0,
        "12": 43.0,
        "14": 43.0,
        "16": 45.0
      },
      "NNE": {
        "9": 234.0,
        "12": 43.0,
        "14": 43.0,
        "16": 40.0
      },
      "NE": {
        "9": 434.0,
        "12": 45.0,
        "14": 43.0,
        "16": 40.0
      },
      "ENE": {
        "9": 551.0,
        "12": 64.0,
        "14": 43.0,
        "16": 40.0
      },
      "E": {
        "9": 577.0,
        "12": 90.0,
        "14": 43.0,
        "16": 40.0
      },
      "ESE": {
        "9": 511.0,
        "12": 107.0,
        "14": 43.0,
        "16": 40.0
      },
      "SE": {
        "9": 355.0,
        "12": 108.0,
        "14": 43.0,
        "16": 40.0
      },
      "SSE": {
        "9": 137.0,
        "12": 92.0,
        "14": 43.0,
        "16": 40.0
      },
      "S": {
        "9": 40.0,
        "12": 66.0,
        "14": 57.0,
        "16": 40.0
      },
      "SSW": {
        "9": 40.0,
        "12": 47.0,
        "14": 127.0,
        "16": 142.0
      },
      "SW": {
        "9": 40.0,
        "12": 43.0,
        "14": 204.0,
        "16": 352.0
      },
      "WSW": {
        "9": 40.0,
        "12": 43.0,
        "14": 248.0,
        "16": 502.0
      },
      "W": {
        "9": 40.0,
        "12": 43.0,
        "14": 244.0,
        "16": 563.0
      },
      "WNW": {
        "9": 40.0,
        "12": 43.0,
        "14": 229.0,
        "16": 533.0
      },
      "NW": {
        "9": 40.0,
        "12": 43.0,
        "14": 115.0,
        "16": 413.0
      },
      "NNW": {
        "9": 40.0,
        "12": 43.0,
        "14": 50.0,
        "16": 215.0
      }
    }
  },
  "units": {
    "solar_gain": "W/m2",
    "solar_altitude_deg": "deg",
    "solar_azimuth_deg": "deg"
  },
  "solar_position": {
    "札幌": {
      "solar_altitude_deg": {
        "9": 49.4,
        "12": 66.8,
        "14": 53.0,
        "16": 31.9
      },
      "solar_azimuth_deg": {
        "9": -68.6,
        "12": 11.5,
        "14": 62.9,
        "16": 88.6
      }
    },
    "仙台": {
      "solar_altitude_deg": {
        "9": 50.6,
        "12": 71.5,
        "14": 55.3,
        "16": 32.2
      },
      "solar_azimuth_deg": {
        "9": -74.4,
        "12": 13.0,
        "14": 68.5,
        "16": 91.3
      }
    },
    "東京": {
      "solar_altitude_deg": {
        "9": 50.3,
        "12": 74.2,
        "14": 57.0,
        "16": 33.0
      },
      "solar_azimuth_deg": {
        "9": -78.4,
        "12": 11.2,
        "14": 70.9,
        "16": 92.3
      }
    },
    "大阪": {
      "solar_altitude_deg": {
        "9": 47.1,
        "12": 75.5,
        "14": 60.6,
        "16": 36.5
      },
      "solar_azimuth_deg": {
        "9": -82.7,
        "12": -3.8,
        "14": 68.0,
        "16": 90.6
      }
    },
    "福岡": {
      "solar_altitude_deg": {
        "9": 42.9,
        "12": 75.5,
        "14": 65.0,
        "16": 40.7
      },
      "solar_azimuth_deg": {
        "9": -87.0,
        "12": -23.8,
        "14": 63.7,
        "16": 88.6
      }
    },
    "那覇": {
      "solar_altitude_deg": {
        "9": 40.5,
        "12": 79.9,
        "14": 69.7,
        "16": 42.9
      },
      "solar_azimuth_deg": {
        "9": -94.9,
        "12": -55.2,
        "14": 77.1,
        "16": 93.9
      }
    }
  }
}

backend/reference_data/standard_solar_gain.json (diff)
@@ -632,6 +632,94 @@
     }
   },
   "units": {
-    "solar_gain": "W/m2"
+    "solar_gain": "W/m2",
+    "solar_altitude_deg": "deg",
+    "solar_azimuth_deg": "deg"
+  },
+  "solar_position": {
+    "札幌": {
+      "solar_altitude_deg": {
+        "9": 49.4,
+        "12": 66.8,
+        "14": 53.0,
+        "16": 31.9
+      },
+      "solar_azimuth_deg": {
+        "9": -68.6,
+        "12": 11.5,
+        "14": 62.9,
+        "16": 88.6
+      }
+    },
+    "仙台": {
+      "solar_altitude_deg": {
+        "9": 50.6,
+        "12": 71.5,
+        "14": 55.3,
+        "16": 32.2
+      },
+      "solar_azimuth_deg": {
+        "9": -74.4,
+        "12": 13.0,
+        "14": 68.5,
+        "16": 91.3
+      }
+    },
+    "東京": {
+      "solar_altitude_deg": {
+        "9": 50.3,
+        "12": 74.2,
+        "14": 57.0,
+        "16": 33.0
+      },
+      "solar_azimuth_deg": {
+        "9": -78.4,
+        "12": 11.2,
+        "14": 70.9,
+        "16": 92.3
+      }
+    },
+    "大阪": {
+      "solar_altitude_deg": {
+        "9": 47.1,
+        "12": 75.5,
+        "14": 60.6,
+        "16": 36.5
+      },
+      "solar_azimuth_deg": {
+        "9": -82.7,
+        "12": -3.8,
+        "14": 68.0,
+        "16": 90.6
+      }
+    },
+    "福岡": {
+      "solar_altitude_deg": {
+        "9": 42.9,
+        "12": 75.5,
+        "14": 65.0,
+        "16": 40.7
+      },
+      "solar_azimuth_deg": {
+        "9": -87.0,
+        "12": -23.8,
+        "14": 63.7,
+        "16": 88.6
+      }
+    },
+    "那覇": {
+      "solar_altitude_deg": {
+        "9": 40.5,
+        "12": 79.9,
+        "14": 69.7,
+        "16": 42.9
+      },
+      "solar_azimuth_deg": {
+        "9": -94.9,
+        "12": -55.2,
+        "14": 77.1,
+        "16": 93.9
+      }
+    }
   }
 }
